// IDL Specification generated by idl_generator.py
module SyntheticData {
	struct Gnss {
		double latitude;
		double longitude;
		double altitude;
	};

	struct Accelerometer {
		double x;
		double y;
		double z;
	};

	struct Gyroscope {
		double x;
		double y;
		double z;
	};

	struct Imu {
		Accelerometer accel;
		Gyroscope gyro;
		double compass;
	};

	struct Camerargb {
		long x;
		long y;
		long fov;
		string<27> frameURI;
	};

	struct Radar {
		long num_detections;
		string<35> cloudUri;
	};

	struct Lidar {
		long num_points;
		long horizontal_angle;
		string<35> cloudUri;
	};

	struct Frame {
		int32 frame;
		Gnss gnss_1;
		Imu imu_1;
		Camerargb CameraRGB_1;
		Radar Radar_1;
		Lidar LiDAR_1;
	};

};
