// IDL Specification generated by idl_generator.py
module SyntheticData {
	struct Gnss {
	string<4> latitude;
	string<4> longitude;
	string<4> altitude;
  };

	struct Accelerometer {
	string<4> x;
	string<4> y;
	string<4> z;
  };

	struct Gyroscope {
	string<4> x;
	string<4> y;
	string<4> z;
  };

	struct Imu {
	Accelerometer accelerometer;
	Gyroscope gyroscope;
	string<4> compass;
  };

	struct Camerargb {
	long x;
	long y;
	long fov;
	string<27> frameURI;
  };

	struct Radar {
	long num_detections;
	string<35> cloudUri;
  };

	struct Lidar {
	long num_points;
	long horizontal_angle;
	string<35> cloudUri;
  };

	struct Frame {
	int32 frame;
	Gnss gnss;
	Imu imu;
	Camerargb CameraRGB;
	Radar Radar;
	Lidar LiDAR;
  };

};