// IDL Specification generated by idl_generator.py
module SyntheticData {
	struct Gnss {
		double latitude;
		double longitude;
		double altitude;
	};

	struct Accelerometer {
		double x;
		double y;
		double z;
	};

	struct Gyroscope {
		double x;
		double y;
		double z;
	};

	struct Imu {
		Accelerometer accelerometer;
		Gyroscope gyroscope;
		double compass;
	};

	struct Camerargb {
		long x;
		long y;
		long fov;
		string<27> frameURI;
	};

	struct Radar {
		long num_detections;
		string<35> cloudUri;
	};

	struct Lidar {
		long num_points;
		long horizontal_angle;
		string<35> cloudUri;
	};

	struct Frame {
		int32 frame;
		Gnss gnss;
		Imu imu;
		Camerargb CameraRGB;
		Radar Radar;
		Lidar LiDAR;
	};

};